VITE_SUPABASE_PROJECT_ID="quvgsssplsvixyshbqbr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1dmdzc3NwbHN2aXh5c2hicWJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MDI1MzIsImV4cCI6MjA4MDE3ODUzMn0.XQrFz7FlA3E5Br9CI9WTvVZ5Lpntju_vvNoHEAqQURY"
VITE_SUPABASE_URL="https://quvgsssplsvixyshbqbr.supabase.co"
